REACT_APP_FIREBASE_API_KEY=AIzaSyDyWKVvY1-E3mgpWK9tdd8xw7v2DrHTp8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-8fe98.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://e-commerce-8fe98.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-8fe98
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-8fe98.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=988149036121
REACT_APP_FIREBASE_APP_ID=1:988149036121:web:058bf7f2b8164fe59f6d48
